GET /                          @controllers.IndexController.index
GET  /login                    @controllers.IndexController.loginPage()
POST /login                    @controllers.IndexController.loginFormSubmit()

# Product routes

GET    /insert                   @controllers.ProductController.insertProduct()
POST   /insert                   @controllers.ProductController.insertFormSubmit()
GET    /inserted                 @controllers.ProductController.insertedProduct()



POST   /products               @controllers.ProductController.insert()
GET    /products               @controllers.ProductController.getAll()
DELETE /products/:id           @controllers.ProductController.delete(id)
GET    /products/:title        @controllers.ProductController.getByTitle(title)


GET   /addFunds               @controllers.ProductController.addingFunds()
POST  /addFunds               @controllers.ProductController.addingFundsFormSubmit()
GET   /addedFunds             @controllers.ProductController.addedFunds()